<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        .box {
            width: 600px;
            height: 600px;
            margin: 40px auto;
            /* 触发网格布局 */
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 300px 200px;
        }

        .box div img {
            width: 100%;
            height: 100%;
        }

        .box div:nth-child(7) {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .box div:nth-child(8) {
            grid-column: 3/7;
            grid-row: 2/3;
        }

        .box div:nth-child(9) {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .box div:nth-child(10) {
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .box div:nth-child(11) {
            grid-column: 5/7;
            grid-row: 3/4;
        }
    </style>
</head>

<body>
    <div class="box">
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
        <div><img src="image/孙燕姿.jpg" alt=""></div>
    </div>
</body>

</html>